{
  "name": "Caldaver",
  "version": "2.6.0",
  "description": "A web CalDAV client",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf web/public/dist/js/* && rm -rf web/public/dist/css/*",
    "composer": "cd web && composer install --no-dev --prefer-dist",
    "composer-dev": "cd web && composer install --dev --prefer-source",
    "test": "npm run test:ui",
    "test:ui": "node --test tests/ui-regressions.test.js",
    "test:live-ui": "playwright test tests/live-ui.spec.js",
    "test:android-appium": "npm run test:android-appium:doctor && wdio tests/android-appium/wdio.conf.js",
    "test:android-appium:doctor": "node tests/android-appium/doctor.js",
    "test:android-appium:setup-driver": "appium driver list --installed | grep -q uiautomator2 || appium driver install --source=npm appium-uiautomator2-driver@3.10.0",
    "build:templates": "dustc --pwd assets/templates -o assets/templates/templates.js assets/templates/*.dust",
    "prebuild:css": "lessc assets/less/caldaver.less web/public/dist/css/app.css",
    "build:css": "cat node_modules/bootstrap/dist/css/bootstrap.css web/public/dist/css/app.css assets/css/*.css | cleancss -o web/public/dist/css/caldaver.css && cat assets/print-css/*.css | cleancss -o web/public/dist/css/caldaver.print.css",
    "prebuild:js": "uglifyjs assets/js/core/*.js assets/js/other/*.js assets/js/app/*.js assets/templates/templates.js -b -o web/public/dist/js/caldaver.js",
    "build:js": "uglifyjs web/public/dist/js/caldaver.js -c -m -o web/public/dist/js/caldaver.min.js",
    "build": "npm run composer && npm run build:templates && npm run build:css && npm run build:js",
    "cap:sync": "cap sync android",
    "android:build": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:apk": "npm run android:build",
    "dist-clean": "rm -rf node_modules && rm -rf .git && rm -rf ansible",
    "dist": "npm run composer && npm run build:css && npm run build:js && npm run dist-clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caldaver-app/caldaver.git"
  },
  "keywords": [
    "CalDAV",
    "calendar"
  ],
  "author": "Jorge López Pérez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/caldaver-app/caldaver/issues"
  },
  "homepage": "https://github.com/caldaver-app/caldaver",
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@playwright/test": "^1.60.0",
    "@wdio/appium-service": "^8.46.0",
    "@wdio/cli": "^8.46.0",
    "@wdio/local-runner": "^8.46.0",
    "@wdio/mocha-framework": "^8.46.0",
    "@wdio/spec-reporter": "^8.43.0",
    "appium": "^2.19.0",
    "bootstrap": "5.3.8",
    "clean-css": "~3.4.22",
    "dustjs-helpers": "~1.7.0",
    "dustjs-linkedin": "~2.7.1",
    "es5-shim": "~4.0.5",
    "font-awesome": "~4.2.0",
    "fullcalendar": "~3.8.0",
    "jquery": "~3.3.1",
    "jquery-migrate": "~3.0.0",
    "jquery-ui": "~1.12.1",
    "less": "~2.7.1",
    "moment-timezone": "~0.5.0",
    "rrule": "~2.1.0",
    "uglify-js": "~2.7.5"
  }
}
